<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Marco Polo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head>
  <title> a lil fun </title>
  </head>

<body>
  <h1>MARCO!</h1>
  <h1 id="polo"></p>
  
</body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
