<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cars</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <head><title></title></head>
  
  <body>
    <h1 align="center">
  <table border = 1; align = "center";>
    <tr id="heading"> </tr>
    <tr id="n1"> </tr>
    <tr id="n2"> </tr>
    <tr id="n3"> </tr>
    <tr id="n4"> </tr>
    <tr id="n5"> </tr>

</table>
    </h1>
  </body>
  
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
