<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>14a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <table border="1">
  <tbody id="table_data">
  </tbody>
</table>
  
    <script src="js/index.js"></script>

</body>
</html>
