<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lab 9a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  
  <head>
  <title>Geometries</title>
  </head>
  
  <body>
    <h1>Random Geometric Values</h1>
    
    <table border="1">
      <tr>
        <th>Radius</th>
        <th>Area</th>
        <th>Circumference</th>
        <th>Diameter</th>
      </tr>
      <tr id="n1"></tr>
      <tr id="n2"></tr>
      <tr id="n3"></tr>
    </table>
  </body>

</html>
  
    <script src="js/index.js"></script>

</body>
</html>
