<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lab 14b</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body onload='stocks.forEach(myFunction);'>
  <table border="1">
    <th>Company Name</th>
    <th>Market Cap</th>
    <th>Sales</th>
    <th>Profit</th>
    <th># of Employees</th>
  <tbody id="data">
  </tbody>
  </table>
  
    <script src="js/index.js"></script>

</body>
</html>
