<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>18a</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<head>
  <title>jQ Demo</title>
  <link rel="stylesheet" type="text/css" href="jqdemo.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel">

      <div class="cat">div 1</div>
      <div id="lab" class="dog">div 2</div>
      <div id="calico" class="cat">div 3</div>
      <div class="dog">div 4</div>

    </div>
  </div>
  <script type="text/javascript" src="jqdemo_solution.js"></script>
</body>

</html>
  
    <script src="js/index.js"></script>

</body>
</html>
