<!DOCTYPE html>

<html>

<head><title>Lab 1</title></head>

<link rel="stylesheet" type="text/css" href="lab 1.css">

<body>

<div id="content">

  <div id="image"><img src="quote.jpg"/></div>

  <div id="text">

    <h1>HELLO WORLD.</h1>

    <p><b>Lorem ipsum dolor sit amet, consectetur
      adipiscing elit.</b> Mauris hendrerit, nunc
      vel mollis lacinia, lectus turpis rutrum
      tellus, ac vehicula metus nulla in enim.
      Quisque non tempor velit, rutrum feugiat
      dui. Praesent sit amet fringilla lacus,
      vitae posuere eros. Donec a diam sit amet
      massa convallis laoreet. Nulla iaculis,
      ex a vestibulum placerat, tortor est tempor
      mi, lacinia porttitor odio dui dapibus augue.
      Integer eget ante vitae sem dictum efficitur
      quis quis mi. Phasellus mattis rhoncus quam,
      at rutrum sapien tristique non. Phasellus
      quis vehicula diam. Phasellus semper eget
      dui ac auctor.</p>
    <p><i>Pellentesque vel accumsan tellus, id hendrerit
       mi.</i> Mauris nec metus augue. Vestibulum nibh
       velit, aliquet vitae est sed, fermentum
       ornare turpis. Morbi dapibus, nibh id maximus
       bibendum, ligula ligula dapibus enim, et
       sodales felis <sub>magna non mi</sub>. Aenean tincidunt
       dui ut dui vestibulum semper. Nunc varius
       odio at fringilla fringilla. <u>Nam consequat
       tincidunt est nec varius.</u> Vestibulum sit amet
       suscipit ante, vel tristique erat. <span>Morbi
       feugiat, leo nec tincidunt tempus, nunc
       tortor tincidunt diam, nec pulvinar urna
       odio sed felis. Nullam sagittis euismod
       turpis, non volutpat turpis lobortis et.</span></p>
    <p>Phasellus imperdiet sapien tellus, eget
      sagittis massa interdum sit amet. Aliquam
      semper nunc ante, at <sup>finibus elit suscipit
      non</sup>. Nunc felis ligula, facilisis nec
      finibus eu, scelerisque ut elit. Sed eu
      felis ex. Cras euismod, urna at tristique
      aliquet, urna ligula pulvinar sapien, sed
      hendrerit arcu nibh sit amet ipsum. <strike>Aliquam
      quis cursus urna.</strike> Ut aliquam magna ac
      sapien bibendum vestibulum vel eu lorem.
      Quisque nec posuere lorem. Curabitur vel elit
      in lorem imperdiet blandit tempor eget mi.
      Fusce luctus velit nec erat pellentesque ultrices.</p>

  </div>

</div>

</body>

</html>
