<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lab 11b</title>
  
  
  
  
  
</head>

<body>
  <h1>Miles Calculator</h1>
<form>
    Name of your car:<br>
    <input type="text" name="carName" id="carName"><br><br>
    Today's date:<br>
    <input type="date" name="date" id="date"><br><br>
    Miles Driven:<br>
    <input type="number" name="miles" id="miles">
  </form>
  <br><br>
  <input type="submit" onclick="showInput();">
<p><span id="deductions"></span></p>
  
    <script src="js/index.js"></script>

</body>
</html>
