<!DOCTYPE html>

<html>

<head>
  <title>LAB 5.0</title>
</head>

<style type="text/css">

body {
  background-color: #f4f4f4;
}

h1 {
  padding-top: 35px;
  line-height: 30%;
  text-align: center;
}

h3 {
  text-align: center;
}

#container {
  width: 600px;
  height: 560px;
  margin-left: 25%;
  background-color: rgba(0,0,0,0.4);
  padding: 40px;
  border: 30px solid rgba(0,0,0,0.6);
}

.button {
  width: 200px;
  height: 70px;
  background-color: #1c1c1c;
  color: #666666;
  padding: 50px;
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  display: block;
  margin-left: 25%;
}

.button a {
  text-decoration: none;
  font-family: sans-serif;
  color: #666666;
}

.button a:hover {
  color: white;
}

</style>

<body>
  <div id="container">
  <h1>PLAYLIST;</h1>
  <h3>audio & video compilation.</h3>
  <br>

  <p>
      <div class="button"><a href="songs.html">music playlist.</a></div> <br/><br/>
      <div class="button"><a href="videos.html">must watch videos.</a></div>
  </p>

</div>

</body>

</html>
