<!DOCTYPE html>

<html>

<head>
  <title></title>
</head>

<style type="text/css">

body {
  background-color: #f4f4f4;

}

#container {
  width: 600px;
  height: 560px;
  margin-left: 25%;
  background-color: rgba(0,0,0,0.4);
  padding: 40px;
  border: 30px solid rgba(0,0,0,0.6);
}

.music {
  text-align: center;
}



</style>

<body>
  <div id="container">
    <div class="music">
      <h1>MUSIC PLAYLIST;</h1>
<h2>a sky full of stars ; coldplay (piano)</h2>
<audio src="audio/SFOS.ogg" controls preload></audio>
<br><br>
<h2>this is gospel ; panic! at the disco (piano)</h2>
<audio src="audio/Gospel.ogg" controls preload></audio>
</body>
<br><br>
<h2>warriors ; imagine dragons (viola)</h2>
<audio src="audio/Warriors.ogg" controls preload></audio>
    </div>
  </div>
</html>
