<!DOCTYPE html>

<html>

<head>
  <title></title>
</head>

<style type="text/css">

body {
  background-color: #f4f4f4;
}

#container {
  width: 600px;
  height: 560px;
  margin-left: 25%;
  background-color: rgba(0,0,0,0.4);
  padding: 40px;
  border: 30px solid rgba(0,0,0,0.6);
}

.content {
  text-align: center;
}

</style>

<body>
  <div id="container">
    <div class="content">
      <h1>VIDEO;</h1>
  <h2>to this day ; shane koyczan</h2>
  <video src="video/Slam.mp4"
  poster="image/ttd.png"
  width="600" height="400"
  controls
  preload
  loop>
</video>
</div>
</div>
</body>

</html>
