<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Lab 11a</title>
  
  
  
  
  
</head>

<body>
  <form>
    Email: <br>
    <input type="text" name="email" id="user_inpute"><br>
    Password: <br>
    <input type="password" name="password" id="user_inputp">
  
  </form>
  <br><br>
  <input type="submit" onclick="showInput();">
<br><br>
  Your input: 
  <p><span id='display1'></span></p>
  <p><span id='display2'></span></p>
  
    <script src="js/index.js"></script>

</body>
</html>
