<!DOCTYPE html>

<html>

  <head>
    <title>Lab 2.0</title>
  </head>

<link rel="stylesheet" type="text/css" href="lab 2.css">

  <body>
    <p>

      <div id="list">
        <h2>Navigation</h2>
        <ul>
          <li><h4>JUMP TO:</h4>
            <table width="100%">
              <tr>
                <td>
            <ul>
              <li><a href="#sec1">Section 1</a></li>
              <li><a href="#sec2">Section 2</a></li>
              <li><a href="#sec3">Section 3</a></li>
              <li><a href="#sec4">Section 4</a></li>
              <li><a href="#sec5">Section 5</a></li>
            </ul>
                </td>
                <td>
            <ul>
              <li><a href="#sec6">Section 6</a></li>
              <li><a href="#sec7">Section 7</a></li>
              <li><a href="#sec8">Section 8</a></li>
              <li><a href="#sec9">Section 9</a></li>
              <li><a href="#sec10">Section 10</a></li>
            </ul>
          </td>
            </tr>
          </table>
          </li>
        </ul>
      </div>
      <h2>Places to visit</h2>
      <h3>click on images for source.</h3>
      <div id="images">
      <table border="1" align="center">
        <tr>
          <td>
            <a href='https://500px.com/photo/192306115/maligne-lake-morning-mirror-by-johannes-hulsch'
            alt='Maligne Lake morning mirror. by Johannes Hulsch on 500px.com'>
            <img src='https://drscdn.500px.org/photo/192306115/m%3D900/6173404318b706e471a14b501e43e333'
            alt='Maligne Lake morning mirror. by Johannes Hulsch on 500px.com'>
            </a>
          </td>
          <td>
            <a href='https://500px.com/photo/205581865/sunset-by-mevludin-sejmenovic'
            alt='Sunset by Mevludin Sejmenovic on 500px.com'>
            <img src='https://drscdn.500px.org/photo/205581865/m%3D900/7dc59bfdcccb0e7df457a357951aa59c'
            alt='Sunset by Mevludin Sejmenovic on 500px.com'>
          </a>
          </td>
          <td>
            <a href='https://500px.com/photo/192241735/sun-by-wim-denijs' alt='Sun by wim denijs on 500px.com'>
            <img src='https://drscdn.500px.org/photo/192241735/m%3D900/bf5723903d2caad3b56c5bf3f3bcaa60'
            alt='Sun by wim denijs on 500px.com'>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://500px.com/photo/192298405/-sometimes-less-is-more-by-udo-hablowetz'
            alt='"Sometimes Less Is More..." by Udo Hablowetz on 500px.com'>
            <img src='https://drscdn.500px.org/photo/192298405/m%3D900/6a6cc271dca03e29047d3c2122afd612'
            alt='"Sometimes Less Is More..." by Udo Hablowetz on 500px.com'>
            </a>
          </td>
          <td>
            <a href='https://500px.com/photo/192321219/godafoss-selfie-by-daniel-casson'
            alt='Godafoss Selfie by Daniel Casson on 500px.com'>
            <img src='https://drscdn.500px.org/photo/192321219/m%3D900/db9af8bc5672445ba878b06649c30a51'
            alt='Godafoss Selfie by Daniel Casson on 500px.com'>
            </a>
          </td>
          <td>
            <a href='https://500px.com/photo/114220093/starry-night-in-gent-by-%C4%B0lhan-eroglu'
            alt='Starry night in Gent by İlhan Eroglu on 500px.com'>
            <img src='https://drscdn.500px.org/photo/114220093/m%3D900/64acd2ee6547ebc0b3de514da558a39f'
            alt='Starry night in Gent by İlhan Eroglu on 500px.com'>
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://500px.com/photo/113736329/sveti-stefan-by-%C4%B0lhan-eroglu'
            alt='Sveti Stefan by İlhan Eroglu on 500px.com'>
            <img src='https://drscdn.500px.org/photo/113736329/m%3D900/6a0a510b6d7bfed66d5bdc4e80877477'
            alt='Sveti Stefan by İlhan Eroglu on 500px.com'>
            </a>
          </td>
          <td>
            <a href='https://500px.com/photo/110957983/first-light-by-%C4%B0lhan-eroglu'
            alt='First Light by İlhan Eroglu on 500px.com'>
            <img src='https://drscdn.500px.org/photo/110957983/m%3D900/aacaf7a61f03b55914a51748b9e9d6f8'
            alt='First Light by İlhan Eroglu on 500px.com'>
            </a>
          </td>
          <td>
            <a href='https://500px.com/photo/110397823/colors-of-bled-by-%C4%B0lhan-eroglu'
            alt='Colors of Bled by İlhan Eroglu on 500px.com'>
            <img src='https://drscdn.500px.org/photo/110397823/m%3D900/dbc0bbe5c98fd59a3de1f1dfd94da0d7'
            alt='Colors of Bled by İlhan Eroglu on 500px.com'>
            </a>
          </td>
        </tr>
      </table>
    </div>
    </p>

    <h2 id="sec1">Section 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent quam risus, tempus ut consectetur eu, ullamcorper
        interdum erat. Suspendisse imperdiet convallis ligula quis
        fringilla. Donec interdum aliquet feugiat. Cras auctor
        arcu eu facilisis ullamcorper. Sed et ex elit. Sed molestie
        id tortor vestibulum aliquet.</p>
    <h2 id="sec2">Section 2</h2>
      <p>Curabitur semper ante ex, id auctor velit pellentesque ac.
        Vivamus risus arcu, ultrices nec efficitur ac, vehicula eget
        augue. Aliquam erat volutpat. Integer eu porta quam.
        Phasellus venenatis, tortor a facilisis pellentesque, eros
        dui mattis odio, ut aliquam magna urna quis tellus. In euismod
        ipsum nibh, non sodales ex ullamcorper a. In a nisl nec tortor
        molestie volutpat.</p>
    <h2 id="sec3">Section 3</h2>
      <p>Sed feugiat sed nisi eu aliquet. Quisque eu mollis ex. Sed
        maximus ligula leo, a fringilla dolor lacinia eu. Nulla semper
        maximus metus eget tincidunt. Phasellus viverra et lacus vel
        scelerisque. Integer volutpat eleifend sapien, a vestibulum
        libero bibendum sed. In porttitor est leo, vel rhoncus erat
        pretium sed.</p>
    <h2 id="sec4">Section 4</h2>
      <p>Praesent nec rhoncus libero. Vivamus bibendum pellentesque nulla,
        sit amet malesuada quam condimentum vitae. Vivamus at ex metus.
        Sed facilisis auctor neque sed maximus.</p>
    <h2 id="sec5">Section 5</h2>
      <p>Suspendisse auctor tellus at lacus efficitur malesuada. Phasellus
        et nibh laoreet, lobortis libero ac, malesuada mi. Aenean risus ipsum,
        varius ut neque in, vulputate tempus nisi. Donec dolor dolor, sodales
        id porta nec, feugiat at dolor. Suspendisse quis est eget justo
        elementum fermentum sed at enim.</p>
    <h2 id="sec6">Section 6</h2>
      <p>Nulla rhoncus luctus sagittis. Nullam sed diam ipsum. Donec vitae
        orci feugiat, tempor turpis pellentesque, condimentum ligula. Nulla
        consequat varius magna at commodo. Nam sed dui quis velit finibus
        laoreet in ut dui. Aenean tempor rutrum nunc. Etiam malesuada pretium cursus.
      </p>
    <h2 id="sec7">Section 7</h2>
      <p>Fusce scelerisque vitae lacus sed ultricies. Nulla id pharetra risus,
        a volutpat diam. Aliquam vitae lectus ipsum. Pellentesque euismod dui
        id augue pretium ultricies. Suspendisse hendrerit erat et mi tempus
        fermentum. Donec in massa sem. Interdum et malesuada fames ac ante
        ipsum primis in faucibus.</p>
    <h2 id="sec8">Section 8</h2>
      <p>Praesent a ligula a risus feugiat mollis a eu justo. Proin sagittis
        rhoncus luctus. Mauris risus arcu, sagittis et tristique aliquet,
        faucibus vitae ligula. Proin ut tellus ac augue fringilla viverra in
        eu sapien. In vitae ultricies sem, sit amet congue mi. Cras maximus
        eu nisl non interdum. Nam at nibh vitae leo eleifend viverra et in ante.</p>
    <h2 id="sec9">Section 9</h2>
      <p>Donec pulvinar dolor odio, quis volutpat justo gravida non. Suspendisse
         at leo et urna ullamcorper pretium et sed quam. Proin vel risus id
         velit iaculis blandit ut posuere eros. Quisque rhoncus tortor eu
         lobortis semper. Aliquam venenatis aliquet nisi quis scelerisque.
         Vivamus suscipit pulvinar nulla, sit amet iaculis tortor.</p>
    <h2 id="sec10">Section 10</h2>
      <p>Fusce vestibulum, est at rutrum ultricies, arcu magna facilisis lacus,
        vel porta mauris augue nec tortor. Proin varius facilisis tellus, id
        pulvinar odio fermentum quis. Maecenas tristique tellus sed porttitor
        lacinia. Mauris tempus vestibulum lacinia. Fusce eu elit ut massa
        convallis sodales. Proin vel sem nec magna sodales aliquam.</p>


  </body>

</html>
