<!DOCTYPE html>

<html>

<head>
  <title>Lab 3b</title>
</head>

<body>

  <table border="1" width="1200" height="600" cellpadding="25" cellspacing="0" bgcolor="blue">
    <tr>
      <td width="300" rowspan="7">
        <table cellspacing="7" cellpadding="0" align="center" style="color: white; font-size: 15px;">
          <tr><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
          <tr><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td><td></td><td>&#9733;</td></tr>
        </table>
      </td>
      <td bgcolor="red" colspan="1"></td>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="white" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="1"></td>
      </tr>
      <tr>
        <td bgcolor="white" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="white" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="white" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="red" colspan="2"></td>
      </tr>
    </table>

</body>

</html>
