<!DOCTYPE html>

<html>

<head><title>lab 6a</title></head>

<style type="text/css">

body {
  margin: 0;
}

h1 {
  color: #587c72;
  text-transform: uppercase;
  font-family: sans-serif;
  border-bottom: 1px solid #587c72;
  padding: 10px;
}

h3 {
  text-transform: uppercase;
  font-family: sans-serif;
  color: #8bafa5;
}

#container {
  width: 700px;
  height: 700px;
  margin: auto;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(197, 229, 220,0.4);
  text-align: center;
  overflow-x: scroll;
}

table {
  width: 100%;
  padding: 20px;
}

td {
  border: 1px solid #8bafa5;
  padding: 5px;
}

</style>

<body>
  <div id="container">
    <h1>Places to Visit</h1>
    <table>
      <tr>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95777.33906303011!2d2.0787277882597888!3d41.394897593804025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C+Spain!5e0!3m2!1sen!2sus!4v1492133405895"
          width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        <td><h3>Barcelona, Spain</h3></td>
      </tr>
      <tr>
        <td><h3>Paris, France</h3></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.991440608173!2d2.292292615502881!3d48.858373608662255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel+Tower!5e0!3m2!1sen!2sus!4v1492132932967"
          width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></td>
        </tr>
        <tr>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1115611.705387884!2d174.62743369016553!3d-36.910933641829445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47fb5a9ce6fb%3A0x500ef6143a29917!2sAuckland%2C+New+Zealand!5e0!3m2!1sen!2sus!4v1492133137750"
            width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          <td><h3>Auckland, New Zealand</h3></td>
        </tr>
        <tr>
          <td><h3>Goa, India</h3></td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d492479.48664114275!2d73.73473433397604!3d15.349601721273187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfba106336b741%3A0xeaf887ff62f34092!2sGoa%2C+India!5e0!3m2!1sen!2sus!4v1492133241539"
            width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
    </table>

  </div>

</body>

</html>
