<!DOCTYPE html>

<html>

<head><title>Tic Tac Toe</title></head>


<style type="text/css">

body {

}

#myCanvas {
  border: 2px solid #587c72;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  margin: auto;
}

</style>

<body>
  <canvas id="myCanvas" width="600" height="600;">

  </canvas>

</body>

<script>
  var canvas=document.getElementById("myCanvas");
  var context=canvas.getContext("2d");
  context.beginPath();
  context.moveTo(200,20);
  context.lineTo(200,580);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(400,20);
  context.lineTo(400,580);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(20,200);
  context.lineTo(580,200);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(20,400);
  context.lineTo(580,400);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(30,30);
  context.lineTo(190,190);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(190,30);
  context.lineTo(30,190);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(410,410);
  context.lineTo(570,570);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.moveTo(570,410);
  context.lineTo(410,570);
  context.lineWidth=2;
  context.stroke();
  context.beginPath();
  context.arc(300,300,90,0,2*Math.PI);
  context.lineWidth=2;
  context.stroke();
</script>

</html>
