<html>

<head>
  <title>HTML+CSS American Flag</title>
</head>

<style type="text/css">

#starcell {
  background-color: blue;
  width: 300px;
  padding: 15px;
}

#stars {
  width: 300px;
  color: white;
  text-align: center;
}

.red_stripe {
  background-color: red;
  width: 700px;
  height:30px
}

.white_stripe {
  background-color: white;
  height:30px;
}

</style>

<body>
  <table id="flag">
    <tr>
      <td id="starcell"  rowspan="7">
        <table id="stars">
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
        </table>
      </td>
      <td class="red_stripe"></td>
      <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
          <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
          <tr>
        <td class="white_stripe"></td>
      </tr>
      <tr>
        <td class="red_stripe"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="white_stripe" colspan="2"></td>
      </tr>
      <tr>
        <td class="red_stripe" colspan="2"></td>
      </tr>

  </table>
</body>
</hmtl>
