<!DOCTYPE html>

<html>

<head>
  <title>LAB 7.0</title>
</head>

<style type="text/css">

body {
  background-color: #f7f7f7;
  font-family: sans-serif;
  font-size: 30px;
  color: white;
  text-shadow: -1px 0 #0d2142, 0 1px #0d2142, 1px 0 #0d2142, 0 -1px #0d2142;
}

table {
  text-align: center;
  padding: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  margin: auto;

}

th {
  padding: 15px;
}

td {
  padding: 15px;
  height:120px;
  width: 50px;
}

#rgb1 {
  background-color: rgba(10,64,150,0.9);
}

#rgb2 {
  background-color: rgba(10,64,150,0.8);
}

#rgb3 {
  background-color: rgba(10,64,150,0.7);
}

#rgb4 {
  background-color: rgba(10,64,150,0.6);
}

#rgb5 {
  background-color: rgba(10,64,150,0.5);
}

#rgb6 {
  background-color: rgba(10,64,150,0.4);
}

#rgb7 {
  background-color: rgba(10,64,150,0.3);
}

#rgb8 {
  background-color: rgba(10,64,150,0.2);
}

#rgb9 {
  background-color: rgba(10,64,150,0.1);
}

#hsl1 {
  background-color: hsla(217,88%,31%, 0.9);
}

#hsl2 {
  background-color: hsla(217,88%,31%, 0.8);
}

#hsl3 {
  background-color: hsla(217,88%,31%, 0.7);
}

#hsl4 {
  background-color: hsla(217,88%,31%, 0.6);
}

#hsl5 {
  background-color: hsla(217,88%,31%, 0.5);
}

#hsl6 {
  background-color: hsla(217,88%,31%, 0.4);
}

#hsl7 {
  background-color: hsla(217,88%,31%, 0.3);
}

#hsl8 {
  background-color: hsla(217,88%,31%, 0.2);
}

#hsl9 {
  background-color: hsla(217,88%,31%, 0.1);
}

</style>

<body>

<table border="2"> 
  <tr>
    <th colspan="10">RGB vs. HSL Comparison</th>
</tr>
<tr><th>RGB</th>
<td id="rgb1"> </td>
<td id="rgb2"> </td>
<td id="rgb3">  </td>
<td id="rgb4"> </td>
<td id="rgb5"></td>
<td id="rgb6"> </td>
<td id="rgb7"> </td>
<td id="rgb8"> </td>
<td id="rgb9">  </td>
</tr>
<tr><th>HSL</th>
<td id="hsl1">  </td>
<td id="hsl2">  </td>
<td id="hsl3"> </td>
<td id="hsl4"> </td>
<td id="hsl5"></td>
<td id="hsl6">  </td>
<td id="hsl7"> </td>
<td id="hsl8"> </td>
<td id="hsl9"></td>
</tr>
</table>

</body>

</html>
